#include "iostream"
using namespace std;

/*
 * 问题描述
输入n个数字，输出相邻的三个数字之和（有n个这样的和：第1、2、3，第2、3、4，...，第n-2、n-1、n，第n-1、n、1，第n、1、2）
输入描述
只有一组案例。
一个正整数n，然后是n个整数。
输出描述
n个数字，分别是以下n组数字的和：第1、2、3，第2、3、4，...，第n-2、n-1、n，第n-1、n、1，第n、1、2
每个数字之间用一个空格间隔，最后一个数字后面没有空格和换行。
样例输入
5
1 2 3 4 5
样例输出
6 9 12 10 8
 */

int main()
{
    int n;
    cin >> n;
    int a[n];  // 定义存储输入的整数

    // 读取n个整数到数组a中
    for (int i = 0; i < n; ++i) {
        cin >> a[i];
    }

    // 输出相邻三个数字的和
    for (int i = 0; i < n; ++i) {
        int sum = 0;
        // 计算当前位置的三个数字的和
        sum = a[i] + a[(i + 1) % n] + a[(i + 2) % n];
        // 输出结果
        if (i < n - 1){
            cout << sum << " ";
        } else {
            cout << sum;
        }
    }
    return 0;
}
