#include "iostream"
using namespace std;
/*
 * 问题描述
MJ陪妹纸逛街，MJ和妹纸都带了一些钱。逛街的时候MJ都是抢着买单，除非他剩余的钱不够。当MJ的钱不够时，会由妹纸全额买单，除非妹纸的钱也不够，这时候就不买这件物品了。不过如果接下来还有MJ能买得起的物品，MJ依旧还会抢着买单。
MJ和妹纸依次看上了n件物品，这n件物品有各自的价格，问最后MJ和妹纸分别会剩下多少钱。
输入描述
只有一组数据。
第一行是两个非负整数a、b和一个正整数n，其中a和b分别表示MJ的钱和妹纸的钱，n表示物品的数量。
接下来是n个正整数，分别表示n件物品的价格。
输出描述
两个整数，用一个空格相隔，不要换行，分别是MJ和妹纸最后剩余的钱。
样例输入
10 10 3
3 5 6
样例输出
2 4
 */
int main()
{
    int a,b,n;
    cin >> a >> b >> n;
    while (n--)
    {
        int p;
        cin >> p;
        if (a - p >= 0)
        {
            a -= p;
        }
        else if (b - p >= 0)
        {
            b -= p;
        }
    }
    cout << a << " " << b;
    return 0;
}
