#include "iostream"
using namespace std;

/*
 * 斐波那契数列是这样一组有规律的数字：1、1、2、3、5、8、13、21、34、…。这
组数字的前两项都是 1，从第三项开始，每个数字都是前两个数字的和。输入一个正整数 n
（n>=2），顺序输出斐波那契数列前 n 项，每两个数字之间有一个空格，最后一个数字后面
不要有空格，不要换行。由于当 n 很大时，数列元素的值可能会非常大，所以只要输出该元
素对 1e+8+7 取余数的结果。
 */

int main(){
    int n;
    cin >> n;
    // 使用动态数组
    int *a = new int[n];
    a[0] = a[1] = 1;
    for (int i = 2; i < n ; ++i) {
        // 这个循环负责 把数列的前 n 项都算出来，放进数组 a 里面
        a [i] = (a[i-1] + a[i-2]) % (int) (1e+8+7);
    }

    for (int i = 0; i < n; ++i) {
        if (i == 0)
        {
            //第二个循环：负责输出结果（不计算）
            cout << a[i];
        } else {
            cout << " " << a[i];
        }
    }
    delete[]a;
    return 0;
}